.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-YouTube {
    width: 46px;
    height: 48px;
    background-position: -5px -5px;
}

.sprite-arrow-down {
    width: 11px;
    height: 10px;
    background-position: -61px -5px;
}

.sprite-arrow-down-down {
    width: 11px;
    height: 10px;
    background-position: -82px -5px;
}

.sprite-arrow-down-hover {
    width: 11px;
    height: 10px;
    background-position: -103px -5px;
}

.sprite-arrow-up {
    width: 11px;
    height: 10px;
    background-position: -124px -5px;
}

.sprite-arrow-up-down {
    width: 11px;
    height: 10px;
    background-position: -145px -5px;
}

.sprite-arrow-up-hover {
    width: 11px;
    height: 10px;
    background-position: -166px -5px;
}

.sprite-calendar {
    width: 21px;
    height: 22px;
    background-position: -187px -5px;
}

.sprite-calendar-down {
    width: 21px;
    height: 22px;
    background-position: -218px -5px;
}

.sprite-calendar-hover {
    width: 21px;
    height: 22px;
    background-position: -61px -37px;
}

.sprite-checkbox {
    width: 26px;
    height: 22px;
    background-position: -92px -37px;
}

.sprite-checkbox-down {
    width: 26px;
    height: 22px;
    background-position: -128px -37px;
}

.sprite-checkbox-zero {
    width: 22px;
    height: 22px;
    background-position: -164px -37px;
}

.sprite-checkbox-zero-down {
    width: 22px;
    height: 22px;
    background-position: -196px -37px;
}

.sprite-facebook {
    width: 46px;
    height: 48px;
    background-position: -5px -69px;
}

.sprite-gift {
    width: 64px;
    height: 76px;
    background-position: -61px -69px;
}

.sprite-hamburger {
    width: 74px;
    height: 70px;
    background-position: -135px -69px;
}

.sprite-house {
    width: 75px;
    height: 72px;
    background-position: -135px -149px;
}

.sprite-htmlacademy {
    width: 113px;
    height: 39px;
    background-position: -5px -155px;
}

.sprite-htmlacademy-down {
    width: 113px;
    height: 39px;
    background-position: -249px -5px;
}

.sprite-htmlacademy-hover {
    width: 113px;
    height: 39px;
    background-position: -228px -54px;
}

.sprite-minus {
    width: 12px;
    height: 12px;
    background-position: -351px -54px;
}

.sprite-minus-down {
    width: 12px;
    height: 12px;
    background-position: -351px -76px;
}

.sprite-minus-hover {
    width: 12px;
    height: 12px;
    background-position: -351px -98px;
}

.sprite-plus {
    width: 11px;
    height: 11px;
    background-position: -219px -120px;
}

.sprite-plus-down {
    width: 11px;
    height: 11px;
    background-position: -240px -120px;
}

.sprite-plus-hover {
    width: 11px;
    height: 11px;
    background-position: -261px -120px;
}

.sprite-stars {
    width: 18px;
    height: 17px;
    background-position: -282px -103px;
}

.sprite-twitter {
    width: 46px;
    height: 48px;
    background-position: -310px -120px;
}
