.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-minus {
    width: 38px;
    height: 38px;
    background-position: -5px -5px;
}

.sprite-minus-down {
    width: 38px;
    height: 38px;
    background-position: -53px -5px;
}

.sprite-minus-hover {
    width: 38px;
    height: 38px;
    background-position: -5px -53px;
}

.sprite-plus {
    width: 38px;
    height: 38px;
    background-position: -53px -53px;
}

.sprite-plus-down {
    width: 38px;
    height: 38px;
    background-position: -101px -5px;
}

.sprite-plus-hover {
    width: 38px;
    height: 38px;
    background-position: -101px -53px;
}
